# mutual-funds-API

./: README.md
backend-development/backend-development/: README.md  pom.xml
backend-development/backend-development/reports/: mutualfundbackend-report.html  summary.html
backend-development/backend-development/src/main/mule/: mutualfundbackend.xml
backend-development/backend-development/src/main/resources/: application-types.xml  dev.properties  log4j2.xml
backend-development/backend-development/src/main/resources/cert/: keystore.jks
backend-development/backend-development/src/main/resources/examples/: projectweekflowjson.json  screener.csv  screeneroutput-1.json
backend-development/backend-development/src/test/munit/: mutualfundbackend-suite.xml
backend-development/backend-development/src/test/resources/FundDetailsByNametest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl
backend-development/backend-development/src/test/resources/GetByCatBest5test/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl
backend-development/backend-development/src/test/resources/GetByCategorytest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl
backend-development/backend-development/src/test/resources/GetBySubCattest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl
backend-development/backend-development/src/test/resources/highRisktest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl
backend-development/backend-development/src/test/resources/lowRisktest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl
backend-development/backend-development/src/test/resources/mediumRisktest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl
backend-development/backend-development/src/test/resources/returnTypetest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl
